// Reset

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

caption, th, td {
    text-align: left;
    font-weight: normal;
    vertical-align: middle;
}

q, blockquote {
    quotes: none;
}

q:before, q:after, blockquote:before, blockquote:after {
    content: "";
    content: none;
}

a img {
    border: none;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
    display: block;
}

// Colors

@dark-green: #08592b;
@light-green: #7dbd33;
@black: #000000;
@white: #ffffff;
@dark-grey: #808080;
@light-grey: #dedede;
@tertiary-1: #d4470f;
@tertiary-2: #0085a1;
@tertiary-3: #470a59;
@tertiary-4: #ff7f41;
@tertiary-5: #00c1d5;
@tertiary-6: #9063cd;

// Fonts

@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 300;
  src: local('Ubuntu Light'), local('Ubuntu-Light'), url(/fonts/_aijTyevf54tkVDLy-dlnLO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 500;
  src: local('Ubuntu Medium'), local('Ubuntu-Medium'), url(/fonts/OsJ2DjdpjqFRVUSto6IffLO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 700;
  src: local('Ubuntu Bold'), local('Ubuntu-Bold'), url(/fonts/0ihfXUL2emPh0ROJezvraLO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}

@body-stack: 'Ubuntu', sans-serif;
@code-stack: "Anonymous Pro", "Menlo", "Consolas", "Bitstream Vera Sans Mono", "Courier New", monospace;

// Styles

h1, h2, h3, h4, h5, h6 {
    a {
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }

    span.divider {
        color: #aaaaaa;
    }
}

h1 {
    color: black;
    font-size: 1.5em;
    line-height: 1.3em;
    padding: 10px 0 10px 0;
    font-family: @body-stack;
    font-weight: bold;
}

h2 {
    color: black;
    font-size: 1.3em;
    padding: 10px 0 10px 0;

    a {
        color: black;
    }

    span.sub {
        font-size: 0.7em;
        color: #999999;
        font-style: italic;

        a {
            color: #777777;
        }
    }
}

h3 {
    color: black;
    font-size: 1.1em;
    padding: 10px 0 10px 0;
}

.heading_with_menu {
    float: none;
    clear: both;
    overflow: hidden;
    display: block;

    h1, h2, h3, h4, h5, h6 {
        display: block;
        clear: none;
        float: left;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box;
        width: 60%;
    }

    ul {
        display: block;
        clear: none;
        float: right;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box;
        margin-top: 10px;
    }
}

input.parameter {
    width: 300px;
    border: 1px solid #aaa;
}

.body-textarea {
    width: 300px;
    height: 100px;
    border: 1px solid #aaa;
}

p {
    line-height: 1.4em;
    padding: 0 0 10px;
    color: #333333;
}

ol {
    margin: 0px 0 10px;
    padding: 0 0 0 18px;
    list-style-type: decimal;

    li {
        padding: 5px 0px;
        font-size: 0.9em;
        color: #333333;
    }
}

.markdown {
    h3 {
       color: #547f00;
    }

    h4 {
        color: #666666;
    }

    pre {
        font-family: @code-stack;
        background-color: #fcf6db;
        border: 1px solid #e5e0c6;
        padding: 10px;
        margin: 0 0 10px 0;

        code {
            line-height: 1.6em;
        }
    }

    p code, li code {
        font-family: @code-stack;
        background-color: #f0f0f0;
        color: black;
        padding: 1px 3px;
    }

    ol, ul {
        font-family: @body-stack;
        margin: 5px 0 10px;
        padding: 0 0 0 18px;
        list-style-type: disc;

        li {
            padding: 3px 0px;
            line-height: 1.4em;
            color: #333333;
        }
    }
}

div.gist {
    margin: 20px 0 25px 0 !important;
}

p.big, div.big p {
    font-size: 1em;
    margin-bottom: 10px;
}

span.weak {
    color: #666666;
}

span.blank, span.empty {
    color: #888888;
    font-style: italic;
}

a {
    color: #547f00;
}

b, strong {
    font-family: @body-stack;
    font-weight: bold;
}

.code {
    font-family: @code-stack;
}

pre {
    font-family: @code-stack;
    background-color: #fcf6db;
    border: 1px solid #e5e0c6;
    padding: 10px;

    code {
        line-height: 1.6em;
    }
}

.required {
    font-weight: bold;
}

table {
    &.fullwidth {
        width: 100%;
    }

    thead tr th {
        padding: 5px;
        font-size: 0.9em;
        color: #666666;
        border-bottom: 1px solid #999999;
    }

    tbody tr {
        &.offset {
            background-color: #f5f5f5;
        }

        & td {
            padding: 6px;
            font-size: 0.9em;
            border-bottom: 1px solid #cccccc;
            vertical-align: top;
            line-height: 1.3em;
        }

        &:last-child td {
            border-bottom: none;
        }

        &.offset {
            background-color: #f0f0f0;
        }
    }
}

form.form_box {
    background-color: #ebf3f9;
    border: 1px solid #c3d9ec;
    padding: 10px;

    label {
        color: #0f6ab4 !important;
    }

    input[type=submit] {
        display: block;
        padding: 10px;
    }

    p {
        font-size: 0.9em;
        padding: 0 0 15px;
        color: #7e7b6d;

        a {
            color: #646257;
        }

        strong {
            color: black;
        }

        &.weak {
            font-size: 0.8em;
        }
    }
}

form.formtastic fieldset.inputs ol li {
    p.inline-hints {
        margin-left: 0;
        font-style: italic;
        font-size: 0.9em;
        margin: 0;
    }

    label {
        display: block;
        clear: both;
        width: auto;
        padding: 0 0 3px;
        color: #666666;

        abbr {
            padding-left: 3px;
            color: #888888;
        }
    }

    &.required label {
        color: black;
    }

    &.string input,
    &.url input,
    &.numeric input {
        display: block;
        padding: 4px;
        width: auto;
        clear: both;

        &.title {
            font-size: 1.3em;
        }
    }

    &.text textarea {
        font-family: @body-stack;
        height: 250px;
        padding: 4px;
        display: block;
        clear: both;
    }

    &.select select {
        display: block;
        clear: both;
    }

    &.boolean {
        float: none;
        clear: both;
        overflow: hidden;
        display: block;

        input {
            display: block;
            float: left;
            clear: none;
            margin: 0 5px 0 0;
        }

        label {
            display: block;
            float: left;
            clear: none;
            margin: 0;
            padding: 0;
        }
    }
}

form.formtastic fieldset.buttons {
    margin: 0;
    padding: 0;
}

form.fullwidth ol li {
    &.string input,
    &.url input,
    &.text textarea,
    &.numeric input {
        width: 500px !important;
    }
}

body {
    padding-top: 60px;
    font-family: @body-stack;

    #content_message {
        margin: 10px 15px;
        font-style: italic;
        color: #999999;
    }

    #header {
        background-color: @dark-green;
        position: fixed;
        width: 100%;
        top: 0;
        padding: 14px;

        a#logo {
            font-size: 1.5em;
            font-weight: bold;
            text-decoration: none;
            background: transparent url(../images/logo_small.png) no-repeat left center;
            padding: 20px 0 20px 60px;
            color: white;
        }

        form#api_selector {
            display: block;
            clear: none;
            float: right;

            .input {
                display: block;
                clear: none;
                float: left;
                margin: 0 10px 0 0;

                input {
                    font-size: 0.9em;
                    padding: 3px;
                    margin: 0;

                    &#input_baseUrl {
                        width: 400px;
                    }

                    &#input_apiKey {
                        width: 200px;
                    }
                }

                a#explore {
                    display: block;
                    text-decoration: none;
                    font-weight: bold;
                    padding: 6px 8px;
                    font-size: 0.9em;
                    color: white;
                    background-color: @light-green;
                    -moz-border-radius: 4px;
                    -webkit-border-radius: 4px;
                    -o-border-radius: 4px;
                    -ms-border-radius: 4px;
                    -khtml-border-radius: 4px;
                    border-radius: 4px;

                    &:hover {
                        background-color: @dark-grey;
                    }
                }
            }
        }
    }

    p#colophon {
        margin: 0 15px 40px 15px;
        padding: 10px 0;
        font-size: 0.8em;
        border-top: 1px solid #dddddd;
        font-family: @body-stack;
        color: #999999;
        font-style: italic;

        a {
            text-decoration: none;
            color: #547f00;
        }
    }

    ul#resources {
        font-family: @body-stack;
        font-size: 0.9em;

        li.resource {
            border-bottom: 1px solid #dddddd;

            &:last-child {
                border-bottom: none;
            }

            div.heading {
                border: 1px solid transparent;
                float: none;
                clear: both;
                overflow: hidden;
                display: block;

                h2 {
                    color: #999999;
                    padding-left: 0;
                    display: block;
                    clear: none;
                    float: left;
                    font-family: @body-stack;
                    font-weight: bold;

                    a {
                        color: #999999;

                        &:hover {
                            color: black;
                        }
                    }
                }

                ul.options {
                    overflow: hidden;
                    padding: 0;
                    display: block;
                    clear: none;
                    float: right;
                    margin: 14px 10px 0 0;

                    li {
                        float: left;
                        clear: none;
                        margin: 0;
                        padding: 2px 10px;
                        border-right: 1px solid #dddddd;

                        &:first-child,
                        &.first {
                            padding-left: 0;
                        }

                        &:last-child,
                        &.last {
                            padding-right: 0;
                            border-right: none;
                        }
                    }

                    li {
                        color: #666666;
                        font-size: 0.9em;

                        a {
                            color: #aaaaaa;
                            text-decoration: none;

                            &:hover {
                                text-decoration: underline;
                                color: black;
                            }
                        }
                    }
                }
            }

            &:hover,
            &.active {
                div.heading {
                    h2 a {
                        color: black;
                    }

                    ul.options li a {
                        color: #555555;
                    }
                }
            }

            ul.endpoints li.endpoint ul.operations {
                .operation(@heading-color; @border; @bg-color; @pri-color; @sec-color) {
                    float: none;
                    clear: both;
                    overflow: hidden;
                    display: block;
                    margin: 0 0 10px;
                    padding: 0;

                    div.heading {
                        float: none;
                        clear: both;
                        overflow: hidden;
                        display: block;
                        margin: 0;
                        padding: 0;
                        background-color: @heading-color;
                        border: 1px solid @border;

                        h3 {
                            display: block;
                            clear: none;
                            float: left;
                            width: auto;
                            margin: 0;
                            padding: 0;
                            line-height: 1.1em;
                            color: black;

                            span {
                                margin: 0;
                                padding: 0;

                                &.http_method a {
                                    text-transform: uppercase;
                                    background-color: @pri-color;
                                    text-decoration: none;
                                    color: white;
                                    display: inline-block;
                                    width: 50px;
                                    font-size: 0.7em;
                                    text-align: center;
                                    padding: 7px 0 4px 0;
                                    -moz-border-radius: 2px;
                                    -webkit-border-radius: 2px;
                                    -o-border-radius: 2px;
                                    -ms-border-radius: 2px;
                                    -khtml-border-radius: 2px;
                                    border-radius: 2px;
                                }

                                &.path {
                                    padding-left: 10px;

                                    a {
                                        color: black;
                                        text-decoration: none;

                                        &:hover {
                                            text-decoration: underline;
                                        }
                                    }
                                }
                            }
                        }

                        ul.options {
                            overflow: hidden;
                            padding: 0;
                            display: block;
                            clear: none;
                            float: right;
                            margin: 6px 10px 0 0;

                            li {
                                float: left;
                                clear: none;
                                margin: 0;
                                padding: 2px 10px;
                                border-right: 1px solid #dddddd;

                                &:first-child,
                                &.first {
                                    padding-left: 0;
                                }

                                &:last-child,
                                &.last {
                                    padding-right: 0;
                                    border-right: none;
                                }
                            }

                            li {
                                border-right-color: @border;
                                color: @pri-color;
                                font-size: 0.9em;

                                a {
                                    color: @pri-color;
                                    text-decoration: none;

                                    &:hover,
                                    &:active,
                                    &.active {
                                        text-decoration: underline;
                                    }
                                }
                            }
                        }
                    }

                    div.content {
                        background-color: @bg-color;
                        border: 1px solid @border;
                        border-top: none;
                        padding: 10px;
                        -moz-border-radius-bottomleft: 6px;
                        -webkit-border-bottom-left-radius: 6px;
                        -o-border-bottom-left-radius: 6px;
                        -ms-border-bottom-left-radius: 6px;
                        -khtml-border-bottom-left-radius: 6px;
                        border-bottom-left-radius: 6px;
                        -moz-border-radius-bottomright: 6px;
                        -webkit-border-bottom-right-radius: 6px;
                        -o-border-bottom-right-radius: 6px;
                        -ms-border-bottom-right-radius: 6px;
                        -khtml-border-bottom-right-radius: 6px;
                        border-bottom-right-radius: 6px;
                        margin: 0 0 20px;

                        h4 {
                            color: @pri-color;
                            font-size: 1.1em;
                            margin: 0;
                            padding: 15px 0 5px;
                        }

                        form input[type='text'].error {
                            outline: 2px solid #cc0000;
                        }

                        div.sandbox_header {
                            float: none;
                            clear: both;
                            overflow: hidden;
                            display: block;

                            input.submit {
                                display: block;
                                clear: none;
                                float: left;
                                padding: 6px 8px;
                            }

                            img {
                                display: block;
                                clear: none;
                                float: right;
                            }

                            a {
                                padding: 4px 0 0 10px;
                                color: @sec-color;
                                display: inline-block;
                                font-size: 0.9em;
                            }
                        }

                        div.response div.block pre {
                            font-family: @code-stack;
                            padding: 10px;
                            font-size: 0.9em;
                            max-height: 400px;
                            overflow-y: auto;
                        }

                        .content-type div label {
                            clear: both;
                            display: block;
                            color: @pri-color;
                            font-size: 1.1em;
                            margin: 0;
                            padding: 15px 0 5px;
                        }
                    }
                }

                .operation1(@color) {
                    .operation(
                        (#ffffff - @color) * 0.9 + @color,
                        (#ffffff - @color) * 0.75 + @color,
                        (#ffffff - @color) * 0.915 + @color,
                        @color,
                        (#ffffff - @color) * 0.4 + @color
                        );
                }

                li.operation.get {
                    .operation1(@tertiary-2);
                }

                li.operation.post {
                    .operation1(@tertiary-6);
                }

                li.operation.put {
                    .operation1(@tertiary-3);
                }

                li.operation.patch {
                    .operation1(@tertiary-5);
                }

                li.operation.head {
                    .operation1(@tertiary-4);
                }

                li.operation.delete {
                    .operation1(@tertiary-1);
                }
            }
        }
    }
}

.model-signature {
    font-family: @body-stack;
    font-size: 1em;
    line-height: 1.5em;

    .description {
        div {
            font-size: 0.9em;
            line-height: 1.5em;
            margin-left: 1em;
        }

        .strong {
            font-weight: bold;
            color: #000;
            font-size: .9em;
        }

        .stronger {
            font-weight: bold;
            color: #000;
        }
    }

    .signature-nav a {
        text-decoration: none;
        color: #AAA;
    }

    pre {
        font-size: .85em;
        line-height: 1.2em;
        overflow: auto;
        max-height: 200px;
        cursor: pointer;

        &:hover {
            background-color: #ffffdd;
        }
    }

    .snippet small {
        font-size: 0.75em;
    }

    .signature-container {
        clear: both;
    }

    .signature-nav {
        a:hover {
            text-decoration: underline;
            color: black;
        }

        .selected {
            color: black;
            text-decoration: none;
        }
    }

    ul.signature-nav {
        display: block;
        margin: 0;
        padding: 0;

        li {
            float: left;
            margin: 0 5px 5px 0;
            padding: 2px 5px 2px 0;
            border-right: 1px solid #ddd;

            &:last-child {
                padding-right: 0;
                border-right: none;
            }
        }
    }

    .propName {
        font-weight: bold;
    }

    .propType {
        color: #5555aa;
    }

    .propOptKey {
        font-style: italic;
    }

    .propOpt {
        color: #555;
    }
}

pre code {
  background: none;
}

.content pre {
  font-size: 12px;
  margin-top: 5px;
  padding: 5px;
}

.swagger-ui-wrap {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
}

.icon-btn {
  cursor: pointer;
}

#message-bar {
  min-height: 30px;
  text-align: center;
  padding-top: 10px;
}

.message-success {
  color: #89BF04;
}

.message-fail {
  color: #cc0000;
}
